{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=sptestdb;Username=postgres;Password=sptest;Pooling=true;"
  },
  "RabitMq": {
    "Host": "rabbitmq://localhost:5672",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  }
  "AllowedHosts": "*"
}
